<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Écouter Musique</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .music-item, .playlist-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .music-item:hover, .playlist-item:hover {
            transform: translateY(-5px);
        }
        .thumbnail {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .info {
            padding: 15px;
        }
        .info p {
            margin: 5px 0;
        }
        .info a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .info a:hover {
            background-color: #2980b9;
        }
        .menu-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
        }
        .menu-link:hover {
            text-decoration: underline;
        }
        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .search-bar input[type="text"] {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
		/* Bouton flottant pour aller directement aux playlists */
        .playlist-button {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px 15px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .playlist-button:hover {
            background-color: #357ABD;
        }
		.menu-button {
            position: fixed;
            left: 20px;
            top: 45%;
            transform: translateY(-50%);
            padding: 10px 12px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
		.menu-button:hover {
            background-color: #357ABD;
        }
		
		/* Styles pour le formulaire et le bouton de suppression */
		.delete-form {
			position: absolute;
			top: 10px;
			right: 10px;
		}

		.delete-button {
			background: none;
			border: none;
			font-size: 20px;
			cursor: pointer;
			color: #ff4d4d; /* Rouge par défaut */
			transition: color 0.2s ease;
		}

		.delete-button:hover {
			color: #e60000; /* Rouge intense au survol */
		}

		/* Position relative pour les éléments vidéo et musique */
		.video-item, .music-item {
			position: relative;
		}


        /* Adaptation pour les petits écrans */
        @media (max-width: 768px) {
            .playlist-button {
				left: 7px;
                width: 50px;
                height: 50px;
                padding: 0;
                font-size: 30px;
            }
			.menu-button {
				left: 7px;
                width: 50px;
                height: 50px;
                padding: 0;
                font-size: 30px;
				top: 40%;
            }
        }
    </style>
</head>
<body>
    <h1>Écouter Musique</h1>

    <!-- Bouton flottant pour accéder directement aux playlists -->
    <button class="playlist-button" onclick="scrollToPlaylists()">▶</button>
	<button class="menu-button" onclick="returnMenu()">🏠</button>

    <!-- Barre de recherche -->
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Rechercher une musique ou une playlist..." oninput="filterItems()">
    </div>

    <h2>Musiques</h2>
    <div id="music-container" class="container">
        {% for music in music_files %}
        <div class="music-item">
			<form action="{{ url_for('delete_media', media_type='music', name=music.name) }}" method="post" class="delete-form">
				<button type="submit" class="delete-button" title="Supprimer">
					🗑️
				</button>
			</form>
			<img src="{{ music.thumbnail }}" alt="{{ music.name }}" class="thumbnail">
			<div class="info">
				<p><strong>{{ music.name }}</strong></p>
				<p>{{ music.views }} écoutes</p>
				<a href="{{ url_for('play_music', music=music.mp3_file) }}">Écouter</a>
			</div>
		</div>
        {% endfor %}
    </div>

    <h2 id="playlist-section">Playlists</h2>
    <div id="playlist-container" class="container">
        {% for playlist in playlists %}
        <div class="playlist-item">
			<form action="{{ url_for('delete_media', media_type='music', name=playlist.name) }}" method="post" class="delete-form">
				<button type="submit" class="delete-button" title="Supprimer">
					🗑️
				</button>
			</form>
            <img src="{{ playlist.thumbnail }}" alt="{{ playlist.name }}" class="thumbnail">
            <div class="info">
                <p><strong>{{ playlist.name }}</strong></p>
                <a href="{{ url_for('play_music_playlist', playlist=playlist.name) }}">Écouter la playlist</a>
            </div>
        </div>
        {% endfor %}
    </div>

    <a href="{{ url_for('index') }}" class="menu-link">Revenir au menu</a>

    <script>
        // Fonction pour scroller vers la section des playlists
        function scrollToPlaylists() {
            document.getElementById('playlist-section').scrollIntoView({ behavior: 'smooth' });
        }
		function returnMenu() {
            window.location.href = "{{ url_for('index') }}";
        }
        // Fonction pour filtrer les musiques et playlists
        function filterItems() {
            const searchInput = document.getElementById('search-input').value.toLowerCase();
            
            const musicItems = document.querySelectorAll('.music-item');
            const playlistItems = document.querySelectorAll('.playlist-item');
            
            musicItems.forEach(item => {
                const name = item.querySelector('strong').textContent.toLowerCase();
                if (name.includes(searchInput)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
            
            playlistItems.forEach(item => {
                const name = item.querySelector('strong').textContent.toLowerCase();
                if (name.includes(searchInput)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
