<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visionner des vidéos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #4a90e2;
            text-align: center;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 50%;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #357ABD;
        }
        .video-list, .playlist-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .video-item, .playlist-item {
            width: 200px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            transition: transform 0.2s;
            padding: 15px;
        }
        .video-item:hover, .playlist-item:hover {
            transform: scale(1.05);
        }
        .thumbnail {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        a {
            color: #4a90e2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .random-link {
            text-align: center;
            margin-top: 20px;
        }

        /* Bouton flottant pour aller directement aux playlists */
        .playlist-button {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px 15px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .playlist-button:hover {
            background-color: #357ABD;
        }
		.menu-button {
            position: fixed;
            left: 20px;
            top: 45%;
            transform: translateY(-50%);
            padding: 10px 12px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
		.menu-button:hover {
            background-color: #357ABD;
        }

        /* Adaptation pour les petits écrans */
        @media (max-width: 768px) {
            .playlist-button {
				left: 7px;
                width: 50px;
                height: 50px;
                padding: 0;
                font-size: 30px;
				top: 40%;
            }
			.menu-button {
				left: 7px;
                width: 50px;
                height: 50px;
                padding: 0;
                font-size: 30px;
				top: 50%;
            }
        }

    </style>
</head>
<body>
    <h1>Visionner des vidéos</h1>
	<div class="random-link">
        <a href="{{ url_for('index') }}">Retour à l'accueil</a>
    </div>

    <!-- Bouton flottant pour accéder directement aux playlists -->
    <button class="playlist-button" onclick="scrollToPlaylists()">▶</button>
	<button class="menu-button" onclick="returnMenu()">🏠</button>

    <form action="{{ url_for('watch') }}" method="get">
        <input type="text" id="search" name="search">
        <button type="submit">Rechercher</button>
    </form>

    <div class="random-link">
        <a href="{{ url_for('watch', random=1) }}">Vidéo ou playlist aléatoire</a>
    </div>

    <h2>Vidéos</h2>
    <div class="video-list">
        {% for video in videos %}
            <div class="video-item">
                <a href="{{ url_for('play_video', video=video.name) }}">
                    <img class="thumbnail" src="{{ url_for('serve_thumbnail', filename=video.name + '/thumbnail.jpg') }}" alt="{{ video.name }}">
                    <p>{{ video.name }}</p>
                    <p>Vues : {{ video.views }}</p>
                </a>
            </div>
        {% endfor %}
    </div>

    <h2 id="playlist-section">Playlists</h2>
    <div class="playlist-list">
        {% for playlist in playlists %}
            <div class="playlist-item">
                <a href="{{ url_for('play_playlist', playlist=playlist.name) }}">
                    <img class="thumbnail" src="{{ url_for('serve_thumbnail', filename=playlist.name + '/' + playlist.first_video + '/thumbnail.jpg') }}" alt="{{ playlist.name }}">
                    <p>{{ playlist.name }}</p>
                </a>
            </div>
        {% endfor %}
    </div>

    <div class="random-link">
        <a href="{{ url_for('index') }}">Retour à l'accueil</a>
    </div>

    <script>
        // Fonction pour scroller vers la section des playlists
        function scrollToPlaylists() {
            document.getElementById('playlist-section').scrollIntoView({ behavior: 'smooth' });
        }
		function returnMenu() {
            window.location.href = "{{ url_for('index') }}";
        }
    </script>
</body>
</html>
